# calculator

./: Jenkinsfile  Main.java  pom.xml
.github/workflows/: ci-pipeline.yml
model/: Operation.java
service/: CalculatorService.java
test/: CalculatorTest.java
test/java/service/: CalculatorServiceTest.java
test/java/utils/: InputValidatorTest.java
utils/: InputValidator.java
